<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile is for iOS 12.0-12.1. This profile also does not REQUIRE supervised mode for it to work.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>iOS Restrictions</string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.AC6BB6E3-CFA7-4E39-B639-F4356A7CD087</string>
			<key>PayloadOrganization</key>
			<string>@iOSXBionic</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>AC6BB6E3-CFA7-4E39-B639-F4356A7CD087</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAccessWithoutPasscodeInAppLock</key>
			<true/>
			<key>allowAccessibilitySpeech</key>
			<true/>
			<key>allowAccountModification</key>
			<true/>
			<key>allowActivityContinuation</key>
			<true/>
			<key>allowAddingGameCenterFriends</key>
			<true/>
			<key>allowAirDrop</key>
			<true/>
			<key>allowAirPlayIncomingRequests</key>
			<true/>
			<key>allowAirPlaySettingsUI</key>
			<true/>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintCredentialsStorage</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowAppAnalytics</key>
			<true/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowAppDemotion</key>
			<true/>
			<key>allowAppInstallation</key>
			<true/>
			<key>allowAppRemoval</key>
			<true/>
			<key>allowAssistant</key>
			<true/>
			<key>allowAssistantUserGeneratedContent</key>
			<true/>
			<key>allowAssistantWhileLocked</key>
			<true/>
			<key>allowAttentionAwareAutoLock</key>
			<true/>
			<key>allowAutoCorrection</key>
			<true/>
			<key>allowAutomaticAppDownloads</key>
			<true/>
			<key>allowAutomaticAppUpdates</key>
			<true/>
			<key>allowAutomaticAppUpdatesModification</key>
			<true/>
			<key>allowBluetoothModification</key>
			<true/>
			<key>allowBookstore</key>
			<true/>
			<key>allowBookstoreErotica</key>
			<true/>
			<key>allowCamera</key>
			<true/>
			<key>allowCellularHDUploads</key>
			<true/>
			<key>allowCellularPlanModification</key>
			<true/>
			<key>allowChat</key>
			<true/>
			<key>allowCloudBackup</key>
			<true/>
			<key>allowCloudDocumentSync</key>
			<true/>
			<key>allowCloudKeychainSync</key>
			<true/>
			<key>allowCloudPhotoLibrary</key>
			<true/>
			<key>allowContactlessPayment</key>
			<true/>
			<key>allowControlCenterInApps</key>
			<true/>
			<key>allowDefinitionLookup</key>
			<true/>
			<key>allowDeviceNameModification</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>allowDiagnosticSubmissionModification</key>
			<true/>
			<key>allowDictation</key>
			<true/>
			<key>allowDriverDoNotDisturbModifications</key>
			<true/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<true/>
			<key>allowEnterpriseBookMetadataSync</key>
			<true/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowExplicitContent</key>
			<true/>
			<key>allowFindMyCar</key>
			<true/>
			<key>allowFindMyDevice</key>
			<true/>
			<key>allowFindMyFriends</key>
			<true/>
			<key>allowFindMyFriendsModification</key>
			<true/>
			<key>allowFingerprintForContactlessPayment</key>
			<true/>
			<key>allowFingerprintForPurchase</key>
			<true/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowFingerprintModification</key>
			<true/>
			<key>allowGameCenter</key>
			<true/>
			<key>allowGeotagSharing</key>
			<true/>
			<key>allowGlobalBackgroundFetchWhenRoaming</key>
			<true/>
			<key>allowHashtagImages</key>
			<true/>
			<key>allowHealth</key>
			<true/>
			<key>allowHealthDataSubmission2</key>
			<true/>
			<key>allowHome</key>
			<true/>
			<key>allowHostPairing</key>
			<true/>
			<key>allowInAppPayment</key>
			<true/>
			<key>allowInAppPurchases</key>
			<true/>
			<key>allowInstalledAppNearMeSuggestions</key>
			<true/>
			<key>allowKeyboardShortcuts</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<true/>
			<key>allowLockScreenNotificationsView</key>
			<true/>
			<key>allowLockScreenTodayView</key>
			<true/>
			<key>allowManagedAppsCloudSync</key>
			<true/>
			<key>allowMediaPurchase</key>
			<true/>
			<key>allowMultiplayerGaming</key>
			<true/>
			<key>allowMultipleAppsInAppLock</key>
			<true/>
			<key>allowMultitasking</key>
			<true/>
			<key>allowMusicArtistActivity</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowNews</key>
			<true/>
			<key>allowNewsToday</key>
			<true/>
			<key>allowNotificationsModification</key>
			<true/>
			<key>allowOTAPKIUpdates</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<true/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<true/>
			<key>allowPairedWatch</key>
			<true/>
			<key>allowPassbookWhileLocked</key>
			<true/>
			<key>allowPasscodeModification</key>
			<true/>
			<key>allowPhotoStream</key>
			<true/>
			<key>allowPodcasts</key>
			<true/>
			<key>allowPredictiveKeyboard</key>
			<true/>
			<key>allowProximitySetupToNewDevice</key>
			<true/>
			<key>allowRadioService</key>
			<true/>
			<key>allowRemoteAppPairing</key>
			<true/>
			<key>allowRemoteScreenObservation</key>
			<true/>
			<key>allowSafari</key>
			<true/>
			<key>allowScreenRecording</key>
			<true/>
			<key>allowScreenShot</key>
			<true/>
			<key>allowSharedStream</key>
			<true/>
			<key>allowShowingUndownloadedMovies</key>
			<true/>
			<key>allowShowingUndownloadedTV</key>
			<true/>
			<key>allowSmartPunctuation</key>
			<true/>
			<key>allowSpellCheck</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>allowSpotlightNews</key>
			<true/>
			<key>allowSystemAppRemoval</key>
			<true/>
			<key>allowTV</key>
			<true/>
			<key>allowTVProviderModification</key>
			<true/>
			<key>allowTodayView</key>
			<true/>
			<key>allowTodayViewModification</key>
			<true/>
			<key>allowUIAppInstallation</key>
			<true/>
			<key>allowUIConfigurationProfileInstallation</key>
			<true/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUninstalledAppNearMeSuggestions</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<true/>
			<key>allowVPNCreation</key>
			<true/>
			<key>allowVehicleUI</key>
			<true/>
			<key>allowVideoConferencing</key>
			<true/>
			<key>allowVoiceConferencing</key>
			<true/>
			<key>allowVoiceDialing</key>
			<true/>
			<key>allowWallpaperModification</key>
			<true/>
			<key>allowWheelchairDataSubmission</key>
			<true/>
			<key>allowWiFiPasswordSharing</key>
			<true/>
			<key>allowWiFiToCellularFallback</key>
			<true/>
			<key>allowYouTube</key>
			<true/>
			<key>allowiTunes</key>
			<true/>
			<key>allowiTunesSocialPages</key>
			<true/>
			<key>forceAirDropUnmanaged</key>
			<false/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
			<key>forceFIPSVerification</key>
			<false/>
			<key>forceGrantSupervisorAccessInAppLock</key>
			<false/>
			<key>forceITunesStorePasswordEntry</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<false/>
			<key>forceWebContentFilterAuto</key>
			<false/>
			<key>forceWiFiWhitelisting</key>
			<false/>
			<key>manualFetchWhenRoaming</key>
			<true/>
			<key>ratingRegion</key>
			<string>ca</string>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>safariAllowJavaScript</key>
			<true/>
			<key>safariAllowPopups</key>
			<true/>
			<key>safariForceFraudWarning</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Profile will auto remove after 30 seconds. This profile disables ScreenTime on iOS 12.0-12.1.</string>
	<key>PayloadDisplayName</key>
	<string>iNoParentControls12</string>
	<key>PayloadIdentifier</key>
	<string>com.techyisland.inoparentcontrols12</string>
	<key>PayloadOrganization</key>
	<string>@_AppleExpert</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E76E3A2B-B081-4079-A294-B731FA786216</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>SignerCerts</key>
	<array>
		<data>
		MIIFUzCCBDugAwIBAgIIWOJdzSZioOUwDQYJKoZIhvcNAQELBQAwgYwxQDA+
		BgNVBAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlm
		aWNhdGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRp
		b24gQXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJV
		UzAeFw0xODA0MDIyMzAwNDBaFw0yMTA0MDEyMzAwNDBaMHMxLjAsBgNVBAMM
		JUFwcGxlQ2FyZSBQcm9maWxlIFNpZ25pbmcgQ2VydGlmaWNhdGUxHzAdBgNV
		BAsMFkNvbmZpZ3VyYXRpb24gUHJvZmlsZXMxEzARBgNVBAoMCkFwcGxlIElu
		Yy4xCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
		AQEAvHTtWuAwskQHv1fi5gvVCsR9mR/wB9kElI5nSHYcoHrn3X7QV4r/sJLi
		6omWs1uGlKcKlLCngwTY8DwPL+hiB5ApV9BV+jjcMtSr8W5z3Ceh2bo1uN+2
		yi0smdrfmddAP0Vi4Dda7dV0+v9KCMyiL2R4E8+TEdQqW40u7GGuWvEFV/qh
		a2dxwq1oXiMF0zhnRotNYsSVMV0YKNEwVwkYPnq8fB0f0uNGElzETX7PKPUa
		1AgfgKIhTSwtOrIHJ/+Mth9vwvHbqqSbSJne0G5KXVPYmtxFo5S7lPX8hGQV
		w+pLYwoUPxNqxbqzP/7+5tw2xm4EcgoTXcC6zo5AzQkyFwIDAQABo4IBzzCC
		AcswQAYIKwYBBQUHAQEENDAyMDAGCCsGAQUFBzABhiRodHRwOi8vb2NzcC5h
		cHBsZS5jb20vb2NzcDA0LWFhaWNhMDIwHQYDVR0OBBYEFHhMemlFJ2ecTrLc
		tLa3HgrGQlglMAwGA1UdEwEB/wQCMAAwHwYDVR0jBBgwFoAU9758IWCR2z0b
		e9g6MoFp355sf5swggEOBgNVHSAEggEFMIIBATCB/gYJKoZIhvdjZAUBMIHw
		MCgGCCsGAQUFBwIBFhxodHRwOi8vd3d3LmFwcGxlLmNvbS9hcHBsZWNhMIHD
		BggrBgEFBQcCAjCBtgyBs1JlbGlhbmNlIG9uIHRoaXMgY2VydGlmaWNhdGUg
		YnkgYW55IHBhcnR5IGFzc3VtZXMgYWNjZXB0YW5jZSBvZiB0aGUgdGhlbiBh
		cHBsaWNhYmxlIHN0YW5kYXJkIHRlcm1zIGFuZCBjb25kaXRpb25zIG9mIHVz
		ZSwgY2VydGlmaWNhdGUgcG9saWN5IGFuZCBjZXJ0aWZpY2F0aW9uIHByYWN0
		aWNlIHN0YXRlbWVudHMuMA4GA1UdDwEB/wQEAwIHgDAXBgNVHSUBAf8EDTAL
		BgkqhkiG92NkBBAwDQYJKoZIhvcNAQELBQADggEBAIiFIpfRr6AyCFbivQ+R
		BcgBAIMUTL1iXsRxZI9s6pNoyAjyHfuexKxBwTaIlcm8suvJsoFNSYOaqkII
		8cWHexFRVgHvUgoV8bMgmWpb8VPJ/Ht03beYFltZN7ThTDityo4Nc2jRJxMq
		mSCaQsVYs4jf/HzqfDEpm1mPxlbpRhVyIFSFZ62TlWZqL4PIUXBH5/k2TqW9
		D753y9x5d05fSN1r8Ln7bOokj8BJh/TE6wUczhSOs4IEqm/1c82M//uD/F70
		USHSNg8eYG0QQfWrGwpKr4hNmk9BI0I1YBwa4yZoYTlR+yog7MlV5Bi7A+bD
		gB5S3312LvNhG8yggFGAAAw=
		</data>
		<data>
		MIIEGDCCAwCgAwIBAgIIBLn7ZZFKmGkwDQYJKoZIhvcNAQELBQAwYjELMAkG
		A1UEBhMCVVMxEzARBgNVBAoTCkFwcGxlIEluYy4xJjAkBgNVBAsTHUFwcGxl
		IENlcnRpZmljYXRpb24gQXV0aG9yaXR5MRYwFAYDVQQDEw1BcHBsZSBSb290
		IENBMB4XDTEzMDUyNDE3NDMzN1oXDTI4MDUyNDE3NDMzN1owgYwxQDA+BgNV
		BAMMN0FwcGxlIEFwcGxpY2F0aW9uIEludGVncmF0aW9uIDIgQ2VydGlmaWNh
		dGlvbiBBdXRob3JpdHkxJjAkBgNVBAsMHUFwcGxlIENlcnRpZmljYXRpb24g
		QXV0aG9yaXR5MRMwEQYDVQQKDApBcHBsZSBJbmMuMQswCQYDVQQGEwJVUzCC
		ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALhIoWdsVgid5XDFRvSv
		heO9Ot6h59moNjwZYqV8FaBHs2uBGxCs/th05g41sFhPdNij/u0t7qRzJVnU
		ltwmz50ni1Sc3JKx4DMSGGKZyLmvNhikaoGRpxVt3d0PLcwFgR19EMwpiaPJ
		DJmqouzZAWdpBwI8F79EKCSxxCw11rECAAgl71CnB9slxsNPb1uHvirxk6fU
		bF6yOS4EqeFtHDuuOXE/BPO59FedIwBPmYNen/AMAVi+tdHs17J+wmXi8ew8
		pvxu21az7goGsgtLyaLw8TH2rt41bMOAXlBjkLa6bVzA458mg0od3pupsFpv
		+5trgezd3zLe/C5Cosp4WtcCAwEAAaOBpjCBozAdBgNVHQ4EFgQU9758IWCR
		2z0be9g6MoFp355sf5swDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBQr
		0GlHlHYJ/vRrjS5ApvdHTX8IXjAuBgNVHR8EJzAlMCOgIaAfhh1odHRwOi8v
		Y3JsLmFwcGxlLmNvbS9yb290LmNybDAOBgNVHQ8BAf8EBAMCAQYwEAYKKoZI
		hvdjZAYCAwQCBQAwDQYJKoZIhvcNAQELBQADggEBAJXNjf2kXfXxwIdJh92z
		M5OthBLQIZPj2dbarwkigmANPFlC8S0Bk7Y///Qq9O4VanjBLvs7TBCuZUPL
		z6gO6z03kEUvCEqNqIhrGRcR4prb72e4B/Hk2IYLcXfT84ngr6TqKAWkPzR5
		ZTaDVBJBcdcdEiHcUFVFzo6899xV0LPKKFGsc1EHrHl/i26SoDcJYTEvodG6
		6+FcN8DY0RsM5+AQUkKklH+L9mAiYHygwD/BlYXVwidjsGJWme0l9MyImZnc
		VBwXBQG3eeiBhThAwrkI7U1i1Cv2KQbxZ6HhHQWNcgx3DvaglCtRiBKEU/Lz
		kgkIhPPov6ETJs/8F5I3u0A=
		</data>
		<data>
		MIIE2DCCA8CgAwIBAgIIL27cQa46Ci8wDQYJKoZIhvcNAQELBQAwgewxCzAJ
		BgNVBAYTAlVTMQ8wDQYDVQQIDAZIYXdhaWkxETAPBgNVBAcMCEhvbm9sdWx1
		MS8wLQYDVQQKDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0aWZp
		Y2F0ZTEqMCgGA1UECwwhQVBQTEVINENLWiBDb25maWd1cmF0aW9uIFByb2Zp
		bGVzMS8wLQYDVQQDDCZBUFBMRUg0Q0taIFByb2ZpbGUgU2lnbmluZyBDZXJ0
		aWZpY2F0ZTErMCkGCSqGSIb3DQEJARYcYXBwbGVoNGNrekBhcHBsZWJldGFz
		NTVrLmNvbTAeFw0xODExMjYwMDU3NDhaFw0yODExMjMwMDU3NDhaMIHsMQsw
		CQYDVQQGEwJVUzEPMA0GA1UECAwGSGF3YWlpMREwDwYDVQQHDAhIb25vbHVs
		dTEvMC0GA1UECgwmQVBQTEVINENLWiBQcm9maWxlIFNpZ25pbmcgQ2VydGlm
		aWNhdGUxKjAoBgNVBAsMIUFQUExFSDRDS1ogQ29uZmlndXJhdGlvbiBQcm9m
		aWxlczEvMC0GA1UEAwwmQVBQTEVINENLWiBQcm9maWxlIFNpZ25pbmcgQ2Vy
		dGlmaWNhdGUxKzApBgkqhkiG9w0BCQEWHGFwcGxlaDRja3pAYXBwbGViZXRh
		czU1ay5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDNcpZt
		suIK4mW99u06c1eD+6s8XxAYLNbPXNhRrMBdjgSt4MGhV3ztx3iESjv397zy
		eh0OPQAWecHRSOpDTlQi0vPrDED1of/zXVwKOLuv5YAneeJI63c41u3OARi7
		T048lFJCtXQuuaawjCqnfWH5nWV7sPrtBwr2x9WhX+Y8PBqsrAI8OPau3ped
		S7DFdqKl55QRFSOpNA4pp7HDGE1Wjn5DnsCOqpVK7EzSAJ596b62SO8+rBiY
		ShmUTbFw7Ae4uHxkXpdU5msUfljuXkeuYrvGVHo8MemjgKT7qbHXEkO5nb/2
		4GI4smQcaJTwyE9bIBEscy9qKX8Y/wAT15knAgMBAAGjfDB6MB0GA1UdDgQW
		BBQPRgEqhvTAZJ1JqWfS62UP2X90iDAfBgNVHSMEGDAWgBQPRgEqhvTAZJ1J
		qWfS62UP2X90iDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIDqDAdBgNVHSUE
		FjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDQYJKoZIhvcNAQELBQADggEBACiC
		hQ+fgwaodWUcZRU6nDiaUAWBC/0TP0umzlXzsfpkhLQBHHcWk2t8aiHFVySH
		E4hBoD3wN/B+lHCHIe8kH0wp+zQwwaBsyh8mWR8Hz5VYMd0KAI4aMNItR7Ee
		cXtsdcxWadfj8W+25xOyVNQuHPiA5YkLc7iPOIJ4/MzqmN+getBUc1hWVnJe
		+d2Pl7b4I7wPyVt6hNLOrKVJzT0XJYT8dcVNS+krGISUFOk2pAWIPnbcr48H
		Ddj10tDa5ZI8/Gy32JJ6rKK16Ph/uyIA3PIMaKPyiQMKtvxy/trWgooiOUwz
		L9Mj1p7S2RHMD/qSGGJ1MFvGaazy40NE/R9sjpQ=
		</data>
	</array>
</dict>
</plist>
